# simple-email-client

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/io/github/danthe1st/simple_mail_client/: Launcher.java
src/main/java/io/github/danthe1st/simple_mail_client/email/: EmailException.java  StorageException.java
src/main/java/io/github/danthe1st/simple_mail_client/email/communication/: EmailFactory.java  EmailFolderImpl.java  EmailReceiver.java  EmailSender.java  UncheckedWrapperException.java
src/main/java/io/github/danthe1st/simple_mail_client/email/data/: Email.java  EmailConnectionInformation.java  EmailFolder.java
src/main/java/io/github/danthe1st/simple_mail_client/ui/: AbstractController.java  EmailListController.java  LoginController.java  SendEmailController.java  SimpleMailClient.java
src/main/java/io/github/danthe1st/simple_mail_client/ui/webdisplay/: JavaFXWebDisplay.java  SwingWebDisplay.java  WebDisplay.java
src/main/resources/io/github/danthe1st/simple_mail_client/ui/: editEmail.fxml  login.fxml  main.fxml
